PF_PID=460866
HOST=avatares-staging.local
--- curl /health via ingress controller ---
HTTP/1.1 200 OK
Date: Sun, 05 Jul 2026 16:37:41 GMT
Content-Type: application/json
Content-Length: 67
Connection: keep-alive
Access-Control-Allow-Origin: *

{"service":"avatars-api","status":"healthy","uptime_seconds":75.3}

--- curl /api/avatar/spec via ingress controller ---
HTTP/1.1 200 OK
Date: Sun, 05 Jul 2026 16:37:42 GMT
Content-Type: application/json
Content-Length: 3946
Connection: keep-alive
Access-Control-Allow-Origin: *

{"exclusions":{"facial_hair_color":{"key":"NONE","part":"facial_hair"},"hair_color":{"key":"NONE","part":"top"}},"groups":{"facial_features":["eyebrows","eyes","mouth","skin_color"],"hair":["top","hair_color","facial_hair","facial_hair_color"]},"parts":{"accessory":"AccessoryType","eyebrows":"EyebrowType","eyes":"EyeType","facial_hair":"FacialHairType","facial_hair_color":"HairColor","hair_color":"HairColor","hat_color":"ClothingColor","mouth":"MouthType","nose":"NoseType","skin_color":"SkinColor","top":"HairType"},"values":{"AccessoryType":{"EYEPATCH":"eyepatch","KURT":"kurt","NONE":"","PRESCRIPTION_1":"prescription_01","PRESCRIPTION_2":"prescription_02","ROUND":"round","SUNGLASSES":"sunglasses","SUNGLASSES_2":"sunglasses_2","WAYFARERS":"wayfarers","WAYFARERS_2":"wayfarers_2"},"ClothingColor":{"BLACK":"#262E33","BLUE_01":"#65C9FF","BLUE_02":"#5199E4","BLUE_03":"#25557C","GRAY_01":"#E6E6E6","GRAY_02":"#929598","HEATHER":"#3C4F5C","PASTEL_BLUE":"#B1E2FF","PASTEL_GREEN":"#A7FFC4","PASTEL_ORANGE":"#FFDEB5","PASTEL_YELLOW":"#FFFFB1","PINK":"#FF488E","RED":"#FF5C5C","WHITE":"#FFFFFF"},"EyeType":{"CLOSED":"closed","CRY":"cry","DEFAULT":"default","EYE_ROLL":"eye_roll","HAPPY":"happy","HEART":"heart","SIDE":"side","SQUINT":"squint","SURPRISED":"surprised","WINK":"wink","WINK_WACKY":"wink_wacky","X_DIZZY":"x_dizzy"},"EyebrowType":{"ANGRY":"angry","ANGRY_NATURAL":"angry_natural","DEFAULT":"default","DEFAULT_NATURAL":"default_natural","FLAT_NATURAL":"flat_natural","FROWN_NATURAL":"frown_natural","NONE":"","RAISED_EXCITED":"raised_excited","RAISED_EXCITED_NATURAL":"raised_excited_natural","SAD_CONCERNED":"sad_concerned","SAD_CONCERNED_NATURAL":"sad_concerned_natural","UNIBROW_NATURAL":"unibrow_natural","UP_DOWN":"up_down","UP_DOWN_NATURAL":"up_down_natural"},"FacialHairType":{"BEARD_LIGHT":"beard_light","BEARD_MAGESTIC":"beard_magestic","BEARD_MEDIUM":"beard_medium","EINSTEIN_MOUSTACHE":"einstien_mustache","MOUSTACHE_FANCY":"moustache_fancy","MOUSTACHE_MAGNUM":"moustache_magnum","NONE":"","WICK_BEARD":"wick_beard"},"HairColor":{"AUBURN":"#A55728","BLACK":"#2C1B18","BLONDE":"#B58143","BLONDE_GOLDEN":"#D6B370","BROWN":"#724133","BROWN_DARK":"#4A312C","PASTEL_PINK":"#F59797","PLATINUM":"#ECDCBF","RED":"#C93305","SILVER_GRAY":"#E8E1E1"},"HairType":{"ASTRONAUT":"astronout","BIG_HAIR":"big_hair","BOB":"bob","BRAIDS":"braids","BRIDE":"bride","BUN":"bun","BUZZCUT":"buzzcut","CAESAR":"caesar","CAESAR_SIDE_PART":"caesar_side_part","CORNROWS":"cornrows","CURLY":"curly","CURLY_2":"curly_2","CURVY":"curvy","DREADLOCKS":"dreadlocks","DREADS":"dreads","EINSTEIN_HAIR":"einstein_hair","ELVIS":"elvis","EVIL_SPIKE":"evil_spike","FRIDA":"frida","FRIZZLE":"frizzle","FRO":"fro","FRO_BAND":"fro_band","HALF_SHAVED":"half_shaved","HAT":"hat","LONG_HAIR_CURLY":"long_hair_curly","LONG_NOT_TOO_LONG":"long_not_too_long","LOOSE_HAIR":"loose_hair","MIA_WALLACE":"mia_wallace","MOHAWK":"mohawk","MOWGLI":"mowgli","NONE":"no_hair","PIXIE":"pixie","POMPADOUR":"pompadour","QUIFF":"quiff","SHAGGY":"shaggy","SHAGGY_MULLET":"shaggy_mullet","SHAVED_SIDES":"shaved_sides","SHORT_CURLY":"short_curly","SHORT_DREADS_1":"short_dreads_1","SHORT_DREADS_2":"short_dreads_2","SHORT_FLAT":"short_flat","SHORT_ROUND":"short_round","SHORT_WAVED":"short_waved","SIDES":"sides","STRAIGHT_1":"straight_1","STRAIGHT_2":"straight_2","STRAIGHT_STRAND":"straight_strand","TWIST_LONG_HAIR":"twist_long_hair","TWIST_LONG_HAIR_2":"twist_long_hair_2","WICK":"wick","WILD":"wild"},"MouthType":{"BIG_SMILE":"big_smile","CONCERNED":"concerned","DEFAULT":"default","DISBELIEF":"disbelief","EATING":"eating","GRIMACE":"grimace","SAD":"sad","SCREAM_OPEN":"scream_open","SERIOUS":"serious","SMILE":"smile","TONGUE":"tongue","TWINKLE":"twinkle","VOMIT":"vomit"},"NoseType":{"DEFAULT":"default","SMALL":"small","WIDE":"wide"},"SkinColor":{"BLACK":"#614335","BROWN":"#D08B5B","DARK_BROWN":"#AE5D29","LIGHT":"#EDB98A","PALE":"#FFDBB4","TANNED":"#FD9841","YELLOW":"#F8D25C"}}}
